appName=engFornecedor
commpany=Engecopi
title=Fornecedor
shortName=Fornecedor
iconPath=icons/logo.png
mainClass=br.com.astrosoft.devolucao.view.devolucao.DevolucaoPendenteView
userUtilImpl=br.com.astrosoft.devolucao.model.UserUtilImpl