appName=engFornecedor
commpany=Engecopi
title=Fornecedor
shortName=Fornecedor
iconPath=icons/logo.png
mainClass=br.com.astrosoft.fornecedor.view.fornecedor.FornecedorView
userUtilImpl=br.com.astrosoft.fornecedor.model.UserUtilImpl